In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [2]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [3]:
train_df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [4]:
test_df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [5]:
train_df.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [6]:
test_df.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1459.000000,1459.000000,1232.000000,1459.000000,1459.000000,1459.000000,1459.000000,1459.000000,1444.000000,1458.000000,...,1459.000000,1459.000000,1459.000000,1459.000000,1459.000000,1459.000000,1459.000000,1459.000000,1459.000000,1459.000000
mean,2190.000000,57.378341,68.580357,9819.161069,6.078821,5.553804,1971.357779,1983.662783,100.709141,439.203704,...,93.174777,48.313914,24.243317,1.794380,17.064428,1.744345,58.167923,6.104181,2007.769705,179183.918243
std,421.321334,42.746880,22.376841,4955.517327,1.436812,1.113740,30.390071,21.130467,177.625900,455.268042,...,127.744882,68.883364,67.227765,20.207842,56.609763,30.491646,630.806978,2.722432,1.301740,16518.303051
min,1461.000000,20.000000,21.000000,1470.000000,1.000000,1.000000,1879.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,135751.318900
25%,1825.500000,20.000000,58.000000,7391.000000,5.000000,5.000000,1953.000000,1963.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,2007.000000,168703.011200
50%,2190.000000,50.000000,67.000000,9399.000000,6.000000,5.000000,1973.000000,1992.000000,0.000000,350.500000,...,0.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,179208.665700
75%,2554.500000,70.000000,80.000000,11517.500000,7.000000,6.000000,2001.000000,2004.000000,164.000000,753.500000,...,168.000000,72.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,186789.409400
max,2919.000000,190.000000,200.000000,56600.000000,10.000000,9.000000,2010.000000,2010.000000,1290.000000,4010.000000,...,1424.000000,742.000000,1012.000000,360.000000,576.000000,800.000000,17000.000000,12.000000,2010.000000,281643.976100

In [7]:
train_df = train_df[['GrLivArea', 'BedroomAbvGr', 'FullBath', 'BsmtFullBath', 'HalfBath', 'BsmtHalfBath', 'SalePrice']]
test_df = test_df[['GrLivArea' ,'BedroomAbvGr', 'FullBath', 'BsmtFullBath', 'HalfBath', 'BsmtHalfBath', 'SalePrice']]

In [8]:
train_df.head()

,GrLivArea,BedroomAbvGr,FullBath,BsmtFullBath,HalfBath,BsmtHalfBath,SalePrice
0,1710,3,2,1,1,0,208500
1,1262,3,2,0,0,1,181500
2,1786,3,2,1,1,0,223500
3,1717,3,1,1,0,0,140000
4,2198,4,2,1,1,0,250000

In [9]:
test_df.head()

,GrLivArea,BedroomAbvGr,FullBath,BsmtFullBath,HalfBath,BsmtHalfBath,SalePrice
0,896,2,1,0.0,0,0.0,169277.0525
1,1329,3,1,0.0,1,0.0,187758.3940
2,1629,3,2,0.0,1,0.0,183583.6836
3,1604,3,2,0.0,1,0.0,179317.4775
4,1280,2,2,0.0,0,0.0,150730.0800

In [10]:
test_df.dropna(axis=0, inplace=True)
test_df.isnull().sum()

GrLivArea       0
BedroomAbvGr    0
FullBath        0
BsmtFullBath    0
HalfBath        0
BsmtHalfBath    0
SalePrice       0
dtype: int64

In [11]:
train_df.isnull().sum()

GrLivArea       0
BedroomAbvGr    0
FullBath        0
BsmtFullBath    0
HalfBath        0
BsmtHalfBath    0
SalePrice       0
dtype: int64

In [12]:
train_df.count()

GrLivArea       1460
BedroomAbvGr    1460
FullBath        1460
BsmtFullBath    1460
HalfBath        1460
BsmtHalfBath    1460
SalePrice       1460
dtype: int64

In [13]:
test_df.count()

GrLivArea       1457
BedroomAbvGr    1457
FullBath        1457
BsmtFullBath    1457
HalfBath        1457
BsmtHalfBath    1457
SalePrice       1457
dtype: int64

In [14]:
X_train, X_test, y_train, y_test = train_df.drop('SalePrice', axis=1), test_df.drop('SalePrice', axis=1), train_df['SalePrice'], test_df['SalePrice']

In [15]:
X_train.head()

   GrLivArea  BedroomAbvGr  FullBath  BsmtFullBath  HalfBath  BsmtHalfBath
0       1710             3         2             1         1             0
1       1262             3         2             0         0             1
2       1786             3         2             1         1             0
3       1717             3         1             1         0             0
4       2198             4         2             1         1             0

In [16]:
X_test.head()

   GrLivArea  BedroomAbvGr  FullBath  BsmtFullBath  HalfBath  BsmtHalfBath
0        896             2         1           0.0         0           0.0
1       1329             3         1           0.0         1           0.0
2       1629             3         2           0.0         1           0.0
3       1604             3         2           0.0         1           0.0
4       1280             2         2           0.0         0           0.0

In [17]:
y_train.head()

0    208500
1    181500
2    223500
3    140000
4    250000
Name: SalePrice, dtype: int64

In [18]:
y_test.head()

0    169277.0525
1    187758.3940
2    183583.6836
3    179317.4775
4    150730.0800
Name: SalePrice, dtype: float64

In [19]:
X_train['Bathrooms'] = X_train['FullBath'] + X_train['HalfBath'] + X_train['BsmtFullBath'] + X_train['BsmtHalfBath']
X_train.head()

,GrLivArea,BedroomAbvGr,FullBath,BsmtFullBath,HalfBath,BsmtHalfBath,Bathrooms
0,1710,3,2,1,1,0,4
1,1262,3,2,0,0,1,3
2,1786,3,2,1,1,0,4
3,1717,3,1,1,0,0,2
4,2198,4,2,1,1,0,4

In [20]:
X_test['Bathrooms'] = X_train['FullBath'] + X_train['HalfBath'] + X_train['BsmtFullBath'] + X_train['BsmtHalfBath']
X_test.head()

,GrLivArea,BedroomAbvGr,FullBath,BsmtFullBath,HalfBath,BsmtHalfBath,Bathrooms
0,896,2,1,0.0,0,0.0,4
1,1329,3,1,0.0,1,0.0,3
2,1629,3,2,0.0,1,0.0,4
3,1604,3,2,0.0,1,0.0,2
4,1280,2,2,0.0,0,0.0,4

In [21]:
X_train.drop(columns=['FullBath', 'HalfBath', 'BsmtFullBath', 'BsmtHalfBath'], axis=1, inplace= True)

In [22]:
X_test.drop(columns=['FullBath', 'HalfBath', 'BsmtFullBath', 'BsmtHalfBath'], axis=1, inplace= True)

In [23]:
X_train.head()

   GrLivArea  BedroomAbvGr  Bathrooms
0       1710             3          4
1       1262             3          3
2       1786             3          4
3       1717             3          2
4       2198             4          4

In [24]:
X_test.head()

   GrLivArea  BedroomAbvGr  Bathrooms
0        896             2          4
1       1329             3          3
2       1629             3          4
3       1604             3          2
4       1280             2          4

In [25]:
lr = LinearRegression()

In [26]:
lr.fit(X_train, y_train)
y_pred=lr.predict(X_test)

In [27]:
mean_squared_error(y_test, y_pred)

2131534915.4344862

In [28]:
r2_score(y_test, y_pred)

-7.027899646529351

In [29]:
cv_scores = cross_val_score(lr, X_train, y_train, cv=5, scoring='r2')
print(f'Cross-validated R2 Score: {cv_scores.mean():.2f}')

Cross-validated R2 Score: 0.59

In [30]:
lr.predict([[2000, 4, 4]])

C:\Users\maina\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([237751.06452235])

In [31]:
lr.predict([[1780, 3, 4]])

C:\Users\maina\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([240101.22062962])